# postmark-dotnet

./: .gitignore  build.bat  pack-nuget.bat  postmark.nuspec
src/: PostmarkDotNet.sln
src/Postmark.Convenience/: Postmark.Convenience.csproj
src/Postmark.NetStandard/: Postmark.NetStandard.csproj
src/Postmark.PCL/: Postmark.PCL.csproj  PostmarkAdminClient.cs
src/Postmark.PCL.Tests/: AdminClientDomainTests.cs  App.config  ClientBaseFixture.cs  Postmark.PCL.Tests.csproj  packages.config
src/Postmark.PCL/Model/: PostmarkBaseDomain.cs  PostmarkBasicDomain.cs  PostmarkCompleteDomain.cs  PostmarkDomainList.cs  PostmarkRotateDKIMResponse.cs  PostmarkSPFResponse.cs
